(load "SDL.carp")

(defmodule Colors
           (def air-force-blue-raf (SDL.rgb 93 138 168))
           (def air-force-blue-usaf (SDL.rgb 0 48 143))
           (def air-superiority-blue (SDL.rgb 114 160 193))
           (def alabama-crimson (SDL.rgb 163 38 56))
           (def alice-blue (SDL.rgb 240 248 255))
           (def alizarin-crimson (SDL.rgb 227 38 54))
           (def alloy-orange (SDL.rgb 196 98 16))
           (def almond (SDL.rgb 239 222 205))
           (def amaranth (SDL.rgb 229 43 80))
           (def amber (SDL.rgb 255 191 0))
           (def amber-sae-ece (SDL.rgb 255 126 0))
           (def american-rose (SDL.rgb 255 3 62))
           (def amethyst (SDL.rgb 153 102 204))
           (def android-green (SDL.rgb 164 198 57))
           (def anti-flash-white (SDL.rgb 242 243 244))
           (def antique-brass (SDL.rgb 205 149 117))
           (def antique-fuchsia (SDL.rgb 145 92 131))
           (def antique-ruby (SDL.rgb 132 27 45))
           (def antique-white (SDL.rgb 250 235 215))
           (def ao-english (SDL.rgb 0 128 0))
           (def apple-green (SDL.rgb 141 182 0))
           (def apricot (SDL.rgb 251 206 177))
           (def aqua (SDL.rgb 0 255 255))
           (def aquamarine (SDL.rgb 127 255 212))
           (def army-green (SDL.rgb 75 83 32))
           (def arsenic (SDL.rgb 59 68 75))
           (def arylide-yellow (SDL.rgb 233 214 107))
           (def ash-gray (SDL.rgb 178 190 181))
           (def ash-grey (SDL.rgb 178 190 181))
           (def asparagus (SDL.rgb 135 169 107))
           (def atomic-tangerine (SDL.rgb 255 153 102))
           (def auburn (SDL.rgb 165 42 42))
           (def aureolin (SDL.rgb 253 238 0))
           (def aurometalsaurus (SDL.rgb 110 127 128))
           (def avocado (SDL.rgb 86 130 3))
           (def azure (SDL.rgb 0 127 255))
           (def azure-mist-web (SDL.rgb 240 255 255))
           (def baby-blue (SDL.rgb 137 207 240))
           (def baby-blue-eyes (SDL.rgb 161 202 241))
           (def baby-pink (SDL.rgb 244 194 194))
           (def ball-blue (SDL.rgb 33 171 205))
           (def banana-mania (SDL.rgb 250 231 181))
           (def banana-yellow (SDL.rgb 255 225 53))
           (def barn-red (SDL.rgb 124 10 2))
           (def battleship-gray (SDL.rgb 132 132 130))
           (def battleship-grey (SDL.rgb 132 132 130))
           (def bazaar (SDL.rgb 152 119 123))
           (def beau-blue (SDL.rgb 188 212 230))
           (def beaver (SDL.rgb 159 129 112))
           (def beige (SDL.rgb 245 245 220))
           (def big-dip-o-ruby (SDL.rgb 156 37 66))
           (def bisque (SDL.rgb 255 228 196))
           (def bistre (SDL.rgb 61 43 31))
           (def bittersweet (SDL.rgb 254 111 94))
           (def bittersweet-shimmer (SDL.rgb 191 79 81))
           (def black (SDL.rgb 0 0 0))
           (def black-bean (SDL.rgb 61 12 2))
           (def black-leather-jacket (SDL.rgb 37 53 41))
           (def black-olive (SDL.rgb 59 60 54))
           (def blanched-almond (SDL.rgb 255 235 205))
           (def blast-off-bronze (SDL.rgb 165 113 100))
           (def bleu-de-france (SDL.rgb 49 140 231))
           (def blizzard-blue (SDL.rgb 172 229 238))
           (def blond (SDL.rgb 250 240 190))
           (def blue (SDL.rgb 0 0 255))
           (def blue-bell (SDL.rgb 162 162 208))
           (def blue-crayola (SDL.rgb 31 117 254))
           (def blue-gray (SDL.rgb 102 153 204))
           (def blue-grey (SDL.rgb 102 153 204))
           (def blue-green (SDL.rgb 13 152 186))
           (def blue-munsell (SDL.rgb 0 147 175))
           (def blue-ncs (SDL.rgb 0 135 189))
           (def blue-pigment (SDL.rgb 51 51 153))
           (def blue-ryb (SDL.rgb 2 71 254))
           (def blue-sapphire (SDL.rgb 18 97 128))
           (def blue-violet (SDL.rgb 138 43 226))
           (def blush (SDL.rgb 222 93 131))
           (def bole (SDL.rgb 121 68 59))
           (def bondi-blue (SDL.rgb 0 149 182))
           (def bone (SDL.rgb 227 218 201))
           (def boston-university-red (SDL.rgb 204 0 0))
           (def bottle-green (SDL.rgb 0 106 78))
           (def boysenberry (SDL.rgb 135 50 96))
           (def brandeis-blue (SDL.rgb 0 112 255))
           (def brass (SDL.rgb 181 166 66))
           (def brick-red (SDL.rgb 203 65 84))
           (def bright-cerulean (SDL.rgb 29 172 214))
           (def bright-green (SDL.rgb 102 255 0))
           (def bright-lavender (SDL.rgb 191 148 228))
           (def bright-maroon (SDL.rgb 195 33 72))
           (def bright-pink (SDL.rgb 255 0 127))
           (def bright-turquoise (SDL.rgb 8 232 222))
           (def bright-ube (SDL.rgb 209 159 232))
           (def brilliant-lavender (SDL.rgb 244 187 255))
           (def brilliant-rose (SDL.rgb 255 85 163))
           (def brink-pink (SDL.rgb 251 96 127))
           (def british-racing-green (SDL.rgb 0 66 37))
           (def bronze (SDL.rgb 205 127 50))
           (def brown (SDL.rgb 150 75 0))
           (def brown-web (SDL.rgb 165 42 42))
           (def bubble-gum (SDL.rgb 255 193 204))
           (def bubbles (SDL.rgb 231 254 255))
           (def buff (SDL.rgb 240 220 130))
           (def bulgarian-rose (SDL.rgb 72 6 7))
           (def burgundy (SDL.rgb 128 0 32))
           (def burlywood (SDL.rgb 222 184 135))
           (def burnt-orange (SDL.rgb 204 85 0))
           (def burnt-sienna (SDL.rgb 233 116 81))
           (def burnt-umber (SDL.rgb 138 51 36))
           (def byzantine (SDL.rgb 189 51 164))
           (def byzantium (SDL.rgb 112 41 99))
           (def cadet (SDL.rgb 83 104 114))
           (def cadet-blue (SDL.rgb 95 158 160))
           (def cadet-gray (SDL.rgb 145 163 176))
           (def cadet-grey (SDL.rgb 145 163 176))
           (def cadmium-green (SDL.rgb 0 107 60))
           (def cadmium-orange (SDL.rgb 237 135 45))
           (def cadmium-red (SDL.rgb 227 0 34))
           (def cadmium-yellow (SDL.rgb 255 246 0))
           (def caf-au-lait (SDL.rgb 166 123 91))
           (def caf-noir (SDL.rgb 75 54 33))
           (def cal-poly-green (SDL.rgb 30 77 43))
           (def cambridge-blue (SDL.rgb 163 193 173))
           (def camel (SDL.rgb 193 154 107))
           (def cameo-pink (SDL.rgb 239 187 204))
           (def camouflage-green (SDL.rgb 120 134 107))
           (def canary-yellow (SDL.rgb 255 239 0))
           (def candy-apple-red (SDL.rgb 255 8 0))
           (def candy-pink (SDL.rgb 228 113 122))
           (def capri (SDL.rgb 0 191 255))
           (def caput-mortuum (SDL.rgb 89 39 32))
           (def cardinal (SDL.rgb 196 30 58))
           (def caribbean-green (SDL.rgb 0 204 153))
           (def carmine (SDL.rgb 150 0 24))
           (def carmine-m-p (SDL.rgb 215 0 64))
           (def carmine-pink (SDL.rgb 235 76 66))
           (def carmine-red (SDL.rgb 255 0 56))
           (def carnation-pink (SDL.rgb 255 166 201))
           (def carnelian (SDL.rgb 179 27 27))
           (def carolina-blue (SDL.rgb 153 186 221))
           (def carrot-orange (SDL.rgb 237 145 33))
           (def catalina-blue (SDL.rgb 6 42 120))
           (def ceil (SDL.rgb 146 161 207))
           (def celadon (SDL.rgb 172 225 175))
           (def celadon-blue (SDL.rgb 0 123 167))
           (def celadon-green (SDL.rgb 47 132 124))
           (def celeste-colour (SDL.rgb 178 255 255))
           (def celestial-blue (SDL.rgb 73 151 208))
           (def cerise (SDL.rgb 222 49 99))
           (def cerise-pink (SDL.rgb 236 59 131))
           (def cerulean (SDL.rgb 0 123 167))
           (def cerulean-blue (SDL.rgb 42 82 190))
           (def cerulean-frost (SDL.rgb 109 155 195))
           (def cg-blue (SDL.rgb 0 122 165))
           (def cg-red (SDL.rgb 224 60 49))
           (def chamoisee (SDL.rgb 160 120 90))
           (def champagne (SDL.rgb 250 214 165))
           (def charcoal (SDL.rgb 54 69 79))
           (def charm-pink (SDL.rgb 230 143 172))
           (def chartreuse (SDL.rgb 223 255 0))
           (def chartreuse-web (SDL.rgb 127 255 0))
           (def cherry (SDL.rgb 222 49 99))
           (def cherry-blossom-pink (SDL.rgb 255 183 197))
           (def chestnut (SDL.rgb 205 92 92))
           (def china-pink (SDL.rgb 222 111 161))
           (def china-rose (SDL.rgb 168 81 110))
           (def chinese-red (SDL.rgb 170 56 30))
           (def chocolate (SDL.rgb 123 63 0))
           (def chocolate-web (SDL.rgb 210 105 30))
           (def chrome-yellow (SDL.rgb 255 167 0))
           (def cinereous (SDL.rgb 152 129 123))
           (def cinnabar (SDL.rgb 227 66 52))
           (def cinnamon (SDL.rgb 210 105 30))
           (def citrine (SDL.rgb 228 208 10))
           (def classic-rose (SDL.rgb 251 204 231))
           (def cobalt (SDL.rgb 0 71 171))
           (def cocoa-brown (SDL.rgb 210 105 30))
           (def coffee (SDL.rgb 111 78 55))
           (def columbia-blue (SDL.rgb 155 221 255))
           (def congo-pink (SDL.rgb 248 131 121))
           (def cool-black (SDL.rgb 0 46 99))
           (def cool-gray (SDL.rgb 140 146 172))
           (def cool-grey (SDL.rgb 140 146 172))
           (def copper (SDL.rgb 184 115 51))
           (def copper-crayola (SDL.rgb 218 138 103))
           (def copper-penny (SDL.rgb 173 111 105))
           (def copper-red (SDL.rgb 203 109 81))
           (def copper-rose (SDL.rgb 153 102 102))
           (def coquelicot (SDL.rgb 255 56 0))
           (def coral (SDL.rgb 255 127 80))
           (def coral-pink (SDL.rgb 248 131 121))
           (def coral-red (SDL.rgb 255 64 64))
           (def cordovan (SDL.rgb 137 63 69))
           (def corn (SDL.rgb 251 236 93))
           (def cornell-red (SDL.rgb 179 27 27))
           (def cornflower-blue (SDL.rgb 100 149 237))
           (def cornsilk (SDL.rgb 255 248 220))
           (def cosmic-latte (SDL.rgb 255 248 231))
           (def cotton-candy (SDL.rgb 255 188 217))
           (def cream (SDL.rgb 255 253 208))
           (def crimson (SDL.rgb 220 20 60))
           (def crimson-glory (SDL.rgb 190 0 50))
           (def cyan (SDL.rgb 0 255 255))
           (def cyan-process (SDL.rgb 0 183 235))
           (def daffodil (SDL.rgb 255 255 49))
           (def dandelion (SDL.rgb 240 225 48))
           (def dark-blue (SDL.rgb 0 0 139))
           (def dark-brown (SDL.rgb 101 67 33))
           (def dark-byzantium (SDL.rgb 93 57 84))
           (def dark-candy-apple-red (SDL.rgb 164 0 0))
           (def dark-cerulean (SDL.rgb 8 69 126))
           (def dark-chestnut (SDL.rgb 152 105 96))
           (def dark-coral (SDL.rgb 205 91 69))
           (def dark-cyan (SDL.rgb 0 139 139))
           (def dark-electric-blue (SDL.rgb 83 104 120))
           (def dark-goldenrod (SDL.rgb 184 134 11))
           (def dark-gray (SDL.rgb 169 169 169))
           (def dark-grey (SDL.rgb 169 169 169))
           (def dark-green (SDL.rgb 1 50 32))
           (def dark-imperial-blue (SDL.rgb 0 65 106))
           (def dark-jungle-green (SDL.rgb 26 36 33))
           (def dark-khaki (SDL.rgb 189 183 107))
           (def dark-lava (SDL.rgb 72 60 50))
           (def dark-lavender (SDL.rgb 115 79 150))
           (def dark-magenta (SDL.rgb 139 0 139))
           (def dark-midnight-blue (SDL.rgb 0 51 102))
           (def dark-olive-green (SDL.rgb 85 107 47))
           (def dark-orange (SDL.rgb 255 140 0))
           (def dark-orchid (SDL.rgb 153 50 204))
           (def dark-pastel-blue (SDL.rgb 119 158 203))
           (def dark-pastel-green (SDL.rgb 3 192 60))
           (def dark-pastel-purple (SDL.rgb 150 111 214))
           (def dark-pastel-red (SDL.rgb 194 59 34))
           (def dark-pink (SDL.rgb 231 84 128))
           (def dark-powder-blue (SDL.rgb 0 51 153))
           (def dark-raspberry (SDL.rgb 135 38 87))
           (def dark-red (SDL.rgb 139 0 0))
           (def dark-salmon (SDL.rgb 233 150 122))
           (def dark-scarlet (SDL.rgb 86 3 25))
           (def dark-sea-green (SDL.rgb 143 188 143))
           (def dark-sienna (SDL.rgb 60 20 20))
           (def dark-slate-blue (SDL.rgb 72 61 139))
           (def dark-slate-gray (SDL.rgb 47 79 79))
           (def dark-slate-grey (SDL.rgb 47 79 79))
           (def dark-spring-green (SDL.rgb 23 114 69))
           (def dark-tan (SDL.rgb 145 129 81))
           (def dark-tangerine (SDL.rgb 255 168 18))
           (def dark-taupe (SDL.rgb 72 60 50))
           (def dark-terra-cotta (SDL.rgb 204 78 92))
           (def dark-turquoise (SDL.rgb 0 206 209))
           (def dark-violet (SDL.rgb 148 0 211))
           (def dark-yellow (SDL.rgb 155 135 12))
           (def dartmouth-green (SDL.rgb 0 112 60))
           (def davy-s-gray (SDL.rgb 85 85 85))
           (def davy-s-grey (SDL.rgb 85 85 85))
           (def debian-red (SDL.rgb 215 10 83))
           (def deep-carmine (SDL.rgb 169 32 62))
           (def deep-carmine-pink (SDL.rgb 239 48 56))
           (def deep-carrot-orange (SDL.rgb 233 105 44))
           (def deep-cerise (SDL.rgb 218 50 135))
           (def deep-champagne (SDL.rgb 250 214 165))
           (def deep-chestnut (SDL.rgb 185 78 72))
           (def deep-coffee (SDL.rgb 112 66 65))
           (def deep-fuchsia (SDL.rgb 193 84 193))
           (def deep-jungle-green (SDL.rgb 0 75 73))
           (def deep-lilac (SDL.rgb 153 85 187))
           (def deep-magenta (SDL.rgb 204 0 204))
           (def deep-peach (SDL.rgb 255 203 164))
           (def deep-pink (SDL.rgb 255 20 147))
           (def deep-ruby (SDL.rgb 132 63 91))
           (def deep-saffron (SDL.rgb 255 153 51))
           (def deep-sky-blue (SDL.rgb 0 191 255))
           (def deep-tuscan-red (SDL.rgb 102 66 77))
           (def denim (SDL.rgb 21 96 189))
           (def desert (SDL.rgb 193 154 107))
           (def desert-sand (SDL.rgb 237 201 175))
           (def dim-gray (SDL.rgb 105 105 105))
           (def dim-grey (SDL.rgb 105 105 105))
           (def dodger-blue (SDL.rgb 30 144 255))
           (def dogwood-rose (SDL.rgb 215 24 104))
           (def dollar-bill (SDL.rgb 133 187 101))
           (def drab (SDL.rgb 150 113 23))
           (def duke-blue (SDL.rgb 0 0 156))
           (def earth-yellow (SDL.rgb 225 169 95))
           (def ebony (SDL.rgb 85 93 80))
           (def ecru (SDL.rgb 194 178 128))
           (def eggplant (SDL.rgb 97 64 81))
           (def eggshell (SDL.rgb 240 234 214))
           (def egyptian-blue (SDL.rgb 16 52 166))
           (def electric-blue (SDL.rgb 125 249 255))
           (def electric-crimson (SDL.rgb 255 0 63))
           (def electric-cyan (SDL.rgb 0 255 255))
           (def electric-green (SDL.rgb 0 255 0))
           (def electric-indigo (SDL.rgb 111 0 255))
           (def electric-lavender (SDL.rgb 244 187 255))
           (def electric-lime (SDL.rgb 204 255 0))
           (def electric-purple (SDL.rgb 191 0 255))
           (def electric-ultramarine (SDL.rgb 63 0 255))
           (def electric-violet (SDL.rgb 143 0 255))
           (def electric-yellow (SDL.rgb 255 255 0))
           (def emerald (SDL.rgb 80 200 120))
           (def english-lavender (SDL.rgb 180 131 149))
           (def eton-blue (SDL.rgb 150 200 162))
           (def fallow (SDL.rgb 193 154 107))
           (def falu-red (SDL.rgb 128 24 24))
           (def fandango (SDL.rgb 181 51 137))
           (def fashion-fuchsia (SDL.rgb 244 0 161))
           (def fawn (SDL.rgb 229 170 112))
           (def feldgrau (SDL.rgb 77 93 83))
           (def fern-green (SDL.rgb 79 121 66))
           (def ferrari-red (SDL.rgb 255 40 0))
           (def field-drab (SDL.rgb 108 84 30))
           (def fire-engine-red (SDL.rgb 206 32 41))
           (def firebrick (SDL.rgb 178 34 34))
           (def flame (SDL.rgb 226 88 34))
           (def flamingo-pink (SDL.rgb 252 142 172))
           (def flavescent (SDL.rgb 247 233 142))
           (def flax (SDL.rgb 238 220 130))
           (def floral-white (SDL.rgb 255 250 240))
           (def fluorescent-orange (SDL.rgb 255 191 0))
           (def fluorescent-pink (SDL.rgb 255 20 147))
           (def fluorescent-yellow (SDL.rgb 204 255 0))
           (def folly (SDL.rgb 255 0 79))
           (def forest-green (SDL.rgb 1 68 33))
           (def forest-green-web (SDL.rgb 34 139 34))
           (def french-beige (SDL.rgb 166 123 91))
           (def french-blue (SDL.rgb 0 114 187))
           (def french-lilac (SDL.rgb 134 96 142))
           (def french-lime (SDL.rgb 204 255 0))
           (def french-raspberry (SDL.rgb 199 44 72))
           (def french-rose (SDL.rgb 246 74 138))
           (def fuchsia (SDL.rgb 255 0 255))
           (def fuchsia-crayola (SDL.rgb 193 84 193))
           (def fuchsia-pink (SDL.rgb 255 119 255))
           (def fuchsia-rose (SDL.rgb 199 67 117))
           (def fulvous (SDL.rgb 228 132 0))
           (def fuzzy-wuzzy (SDL.rgb 204 102 102))
           (def gainsboro (SDL.rgb 220 220 220))
           (def gamboge (SDL.rgb 228 155 15))
           (def ghost-white (SDL.rgb 248 248 255))
           (def ginger (SDL.rgb 176 101 0))
           (def glaucous (SDL.rgb 96 130 182))
           (def glitter (SDL.rgb 230 232 250))
           (def gold-metallic (SDL.rgb 212 175 55))
           (def gold-web-golden (SDL.rgb 255 215 0))
           (def golden-brown (SDL.rgb 153 101 21))
           (def golden-poppy (SDL.rgb 252 194 0))
           (def golden-yellow (SDL.rgb 255 223 0))
           (def goldenrod (SDL.rgb 218 165 32))
           (def granny-smith-apple (SDL.rgb 168 228 160))
           (def gray (SDL.rgb 128 128 128))
           (def grey (SDL.rgb 128 128 128))
           (def gray-asparagus (SDL.rgb 70 89 69))
           (def grey-asparagus (SDL.rgb 70 89 69))
           (def gray-html-css-gray (SDL.rgb 128 128 128))
           (def grey-html-css-grey (SDL.rgb 128 128 128))
           (def gray-x11-gray (SDL.rgb 190 190 190))
           (def grey-x11-grey (SDL.rgb 190 190 190))
           (def green-color-wheel-x11-green (SDL.rgb 0 255 0))
           (def green-crayola (SDL.rgb 28 172 120))
           (def green-html-css-green (SDL.rgb 0 128 0))
           (def green-munsell (SDL.rgb 0 168 119))
           (def green-ncs (SDL.rgb 0 159 107))
           (def green-pigment (SDL.rgb 0 165 80))
           (def green-ryb (SDL.rgb 102 176 50))
           (def green-yellow (SDL.rgb 173 255 47))
           (def grullo (SDL.rgb 169 154 134))
           (def guppie-green (SDL.rgb 0 255 127))
           (def halay-be (SDL.rgb 102 56 84))
           (def han-blue (SDL.rgb 68 108 207))
           (def han-purple (SDL.rgb 82 24 250))
           (def hansa-yellow (SDL.rgb 233 214 107))
           (def harlequin (SDL.rgb 63 255 0))
           (def harvard-crimson (SDL.rgb 201 0 22))
           (def harvest-gold (SDL.rgb 218 145 0))
           (def heart-gold (SDL.rgb 128 128 0))
           (def heliotrope (SDL.rgb 223 115 255))
           (def hollywood-cerise (SDL.rgb 244 0 161))
           (def honeydew (SDL.rgb 240 255 240))
           (def honolulu-blue (SDL.rgb 0 127 191))
           (def hooker-s-green (SDL.rgb 73 121 107))
           (def hot-magenta (SDL.rgb 255 29 206))
           (def hot-pink (SDL.rgb 255 105 180))
           (def hunter-green (SDL.rgb 53 94 59))
           (def iceberg (SDL.rgb 113 166 210))
           (def icterine (SDL.rgb 252 247 94))
           (def imperial-blue (SDL.rgb 0 35 149))
           (def inchworm (SDL.rgb 178 236 93))
           (def india-green (SDL.rgb 19 136 8))
           (def indian-red (SDL.rgb 205 92 92))
           (def indian-yellow (SDL.rgb 227 168 87))
           (def indigo (SDL.rgb 111 0 255))
           (def indigo-dye (SDL.rgb 0 65 106))
           (def indigo-web (SDL.rgb 75 0 130))
           (def international-klein-blue (SDL.rgb 0 47 167))
           (def international-orange-aerospace (SDL.rgb 255 79 0))
           (def international-orange-engineering (SDL.rgb 186 22 12))
           (def international-orange-golden-gate-bridge (SDL.rgb 192 54 44))
           (def iris (SDL.rgb 90 79 207))
           (def isabelline (SDL.rgb 244 240 236))
           (def islamic-green (SDL.rgb 0 144 0))
           (def ivory (SDL.rgb 255 255 240))
           (def jade (SDL.rgb 0 168 107))
           (def jasmine (SDL.rgb 248 222 126))
           (def jasper (SDL.rgb 215 59 62))
           (def jazzberry-jam (SDL.rgb 165 11 94))
           (def jet (SDL.rgb 52 52 52))
           (def jonquil (SDL.rgb 250 218 94))
           (def june-bud (SDL.rgb 189 218 87))
           (def jungle-green (SDL.rgb 41 171 135))
           (def kelly-green (SDL.rgb 76 187 23))
           (def kenyan-copper (SDL.rgb 124 28 5))
           (def khaki-html-css-khaki (SDL.rgb 195 176 145))
           (def khaki-x11-light-khaki (SDL.rgb 240 230 140))
           (def ku-crimson (SDL.rgb 232 0 13))
           (def la-salle-green (SDL.rgb 8 120 48))
           (def languid-lavender (SDL.rgb 214 202 221))
           (def lapis-lazuli (SDL.rgb 38 97 156))
           (def laser-lemon (SDL.rgb 254 254 34))
           (def laurel-green (SDL.rgb 169 186 157))
           (def lava (SDL.rgb 207 16 32))
           (def lavender-blue (SDL.rgb 204 204 255))
           (def lavender-blush (SDL.rgb 255 240 245))
           (def lavender-floral (SDL.rgb 181 126 220))
           (def lavender-gray (SDL.rgb 196 195 208))
           (def lavender-grey (SDL.rgb 196 195 208))
           (def lavender-indigo (SDL.rgb 148 87 235))
           (def lavender-magenta (SDL.rgb 238 130 238))
           (def lavender-mist (SDL.rgb 230 230 250))
           (def lavender-pink (SDL.rgb 251 174 210))
           (def lavender-purple (SDL.rgb 150 123 182))
           (def lavender-rose (SDL.rgb 251 160 227))
           (def lavender-web (SDL.rgb 230 230 250))
           (def lawn-green (SDL.rgb 124 252 0))
           (def lemon (SDL.rgb 255 247 0))
           (def lemon-chiffon (SDL.rgb 255 250 205))
           (def lemon-lime (SDL.rgb 227 255 0))
           (def licorice (SDL.rgb 26 17 16))
           (def light-apricot (SDL.rgb 253 213 177))
           (def light-blue (SDL.rgb 173 216 230))
           (def light-brown (SDL.rgb 181 101 29))
           (def light-carmine-pink (SDL.rgb 230 103 113))
           (def light-coral (SDL.rgb 240 128 128))
           (def light-cornflower-blue (SDL.rgb 147 204 234))
           (def light-crimson (SDL.rgb 245 105 145))
           (def light-cyan (SDL.rgb 224 255 255))
           (def light-fuchsia-pink (SDL.rgb 249 132 239))
           (def light-goldenrod-yellow (SDL.rgb 250 250 210))
           (def light-gray (SDL.rgb 211 211 211))
           (def light-grey (SDL.rgb 211 211 211))
           (def light-green (SDL.rgb 144 238 144))
           (def light-khaki (SDL.rgb 240 230 140))
           (def light-pastel-purple (SDL.rgb 177 156 217))
           (def light-pink (SDL.rgb 255 182 193))
           (def light-red-ochre (SDL.rgb 233 116 81))
           (def light-salmon (SDL.rgb 255 160 122))
           (def light-salmon-pink (SDL.rgb 255 153 153))
           (def light-sea-green (SDL.rgb 32 178 170))
           (def light-sky-blue (SDL.rgb 135 206 250))
           (def light-slate-gray (SDL.rgb 119 136 153))
           (def light-slate-grey (SDL.rgb 119 136 153))
           (def light-taupe (SDL.rgb 179 139 109))
           (def light-thulian-pink (SDL.rgb 230 143 172))
           (def light-yellow (SDL.rgb 255 255 224))
           (def lilac (SDL.rgb 200 162 200))
           (def lime-color-wheel (SDL.rgb 191 255 0))
           (def lime-green (SDL.rgb 50 205 50))
           (def lime-web-x11-green (SDL.rgb 0 255 0))
           (def limerick (SDL.rgb 157 194 9))
           (def lincoln-green (SDL.rgb 25 89 5))
           (def linen (SDL.rgb 250 240 230))
           (def lion (SDL.rgb 193 154 107))
           (def little-boy-blue (SDL.rgb 108 160 220))
           (def liver (SDL.rgb 83 75 79))
           (def lust (SDL.rgb 230 32 32))
           (def magenta (SDL.rgb 255 0 255))
           (def magenta-dye (SDL.rgb 202 31 123))
           (def magenta-process (SDL.rgb 255 0 144))
           (def magic-mint (SDL.rgb 170 240 209))
           (def magnolia (SDL.rgb 248 244 255))
           (def mahogany (SDL.rgb 192 64 0))
           (def maize (SDL.rgb 251 236 93))
           (def majorelle-blue (SDL.rgb 96 80 220))
           (def malachite (SDL.rgb 11 218 81))
           (def manatee (SDL.rgb 151 154 170))
           (def mango-tango (SDL.rgb 255 130 67))
           (def mantis (SDL.rgb 116 195 101))
           (def mardi-gras (SDL.rgb 136 0 133))
           (def maroon-crayola (SDL.rgb 195 33 72))
           (def maroon-html-css (SDL.rgb 128 0 0))
           (def maroon-x11 (SDL.rgb 176 48 96))
           (def mauve (SDL.rgb 224 176 255))
           (def mauve-taupe (SDL.rgb 145 95 109))
           (def mauvelous (SDL.rgb 239 152 170))
           (def maya-blue (SDL.rgb 115 194 251))
           (def meat-brown (SDL.rgb 229 183 59))
           (def medium-aquamarine (SDL.rgb 102 221 170))
           (def medium-blue (SDL.rgb 0 0 205))
           (def medium-candy-apple-red (SDL.rgb 226 6 44))
           (def medium-carmine (SDL.rgb 175 64 53))
           (def medium-champagne (SDL.rgb 243 229 171))
           (def medium-electric-blue (SDL.rgb 3 80 150))
           (def medium-jungle-green (SDL.rgb 28 53 45))
           (def medium-lavender-magenta (SDL.rgb 221 160 221))
           (def medium-orchid (SDL.rgb 186 85 211))
           (def medium-persian-blue (SDL.rgb 0 103 165))
           (def medium-purple (SDL.rgb 147 112 219))
           (def medium-red-violet (SDL.rgb 187 51 133))
           (def medium-ruby (SDL.rgb 170 64 105))
           (def medium-sea-green (SDL.rgb 60 179 113))
           (def medium-slate-blue (SDL.rgb 123 104 238))
           (def medium-spring-bud (SDL.rgb 201 220 135))
           (def medium-spring-green (SDL.rgb 0 250 154))
           (def medium-taupe (SDL.rgb 103 76 71))
           (def medium-turquoise (SDL.rgb 72 209 204))
           (def medium-tuscan-red (SDL.rgb 121 68 59))
           (def medium-vermilion (SDL.rgb 217 96 59))
           (def medium-violet-red (SDL.rgb 199 21 133))
           (def mellow-apricot (SDL.rgb 248 184 120))
           (def mellow-yellow (SDL.rgb 248 222 126))
           (def melon (SDL.rgb 253 188 180))
           (def midnight-blue (SDL.rgb 25 25 112))
           (def midnight-green-eagle-green (SDL.rgb 0 73 83))
           (def mikado-yellow (SDL.rgb 255 196 12))
           (def mint (SDL.rgb 62 180 137))
           (def mint-cream (SDL.rgb 245 255 250))
           (def mint-green (SDL.rgb 152 255 152))
           (def misty-rose (SDL.rgb 255 228 225))
           (def moccasin (SDL.rgb 250 235 215))
           (def mode-beige (SDL.rgb 150 113 23))
           (def moonstone-blue (SDL.rgb 115 169 194))
           (def mordant-red-19 (SDL.rgb 174 12 0))
           (def moss-green (SDL.rgb 173 223 173))
           (def mountain-meadow (SDL.rgb 48 186 143))
           (def mountbatten-pink (SDL.rgb 153 122 141))
           (def msu-green (SDL.rgb 24 69 59))
           (def mulberry (SDL.rgb 197 75 140))
           (def mustard (SDL.rgb 255 219 88))
           (def myrtle (SDL.rgb 33 66 30))
           (def nadeshiko-pink (SDL.rgb 246 173 198))
           (def napier-green (SDL.rgb 42 128 0))
           (def naples-yellow (SDL.rgb 250 218 94))
           (def navajo-white (SDL.rgb 255 222 173))
           (def navy-blue (SDL.rgb 0 0 128))
           (def neon-carrot (SDL.rgb 255 163 67))
           (def neon-fuchsia (SDL.rgb 254 65 100))
           (def neon-green (SDL.rgb 57 255 20))
           (def new-york-pink (SDL.rgb 215 131 127))
           (def non-photo-blue (SDL.rgb 164 221 237))
           (def north-texas-green (SDL.rgb 5 144 51))
           (def ocean-boat-blue (SDL.rgb 0 119 190))
           (def ochre (SDL.rgb 204 119 34))
           (def office-green (SDL.rgb 0 128 0))
           (def old-gold (SDL.rgb 207 181 59))
           (def old-lace (SDL.rgb 253 245 230))
           (def old-lavender (SDL.rgb 121 104 120))
           (def old-mauve (SDL.rgb 103 49 71))
           (def old-rose (SDL.rgb 192 128 129))
           (def olive (SDL.rgb 128 128 0))
           (def olive-drab-7 (SDL.rgb 60 52 31))
           (def olive-drab-web-olive-drab-3 (SDL.rgb 107 142 35))
           (def olivine (SDL.rgb 154 185 115))
           (def onyx (SDL.rgb 53 56 57))
           (def opera-mauve (SDL.rgb 183 132 167))
           (def orange-color-wheel (SDL.rgb 255 127 0))
           (def orange-peel (SDL.rgb 255 159 0))
           (def orange-red (SDL.rgb 255 69 0))
           (def orange-ryb (SDL.rgb 251 153 2))
           (def orange-web-color (SDL.rgb 255 165 0))
           (def orchid (SDL.rgb 218 112 214))
           (def otter-brown (SDL.rgb 101 67 33))
           (def ou-crimson-red (SDL.rgb 153 0 0))
           (def outer-space (SDL.rgb 65 74 76))
           (def outrageous-orange (SDL.rgb 255 110 74))
           (def oxford-blue (SDL.rgb 0 33 71))
           (def pakistan-green (SDL.rgb 0 102 0))
           (def palatinate-blue (SDL.rgb 39 59 226))
           (def palatinate-purple (SDL.rgb 104 40 96))
           (def pale-aqua (SDL.rgb 188 212 230))
           (def pale-blue (SDL.rgb 175 238 238))
           (def pale-brown (SDL.rgb 152 118 84))
           (def pale-carmine (SDL.rgb 175 64 53))
           (def pale-cerulean (SDL.rgb 155 196 226))
           (def pale-chestnut (SDL.rgb 221 173 175))
           (def pale-copper (SDL.rgb 218 138 103))
           (def pale-cornflower-blue (SDL.rgb 171 205 239))
           (def pale-gold (SDL.rgb 230 190 138))
           (def pale-goldenrod (SDL.rgb 238 232 170))
           (def pale-green (SDL.rgb 152 251 152))
           (def pale-lavender (SDL.rgb 220 208 255))
           (def pale-magenta (SDL.rgb 249 132 229))
           (def pale-pink (SDL.rgb 250 218 221))
           (def pale-plum (SDL.rgb 221 160 221))
           (def pale-red-violet (SDL.rgb 219 112 147))
           (def pale-robin-egg-blue (SDL.rgb 150 222 209))
           (def pale-silver (SDL.rgb 201 192 187))
           (def pale-spring-bud (SDL.rgb 236 235 189))
           (def pale-taupe (SDL.rgb 188 152 126))
           (def pale-violet-red (SDL.rgb 219 112 147))
           (def pansy-purple (SDL.rgb 120 24 74))
           (def papaya-whip (SDL.rgb 255 239 213))
           (def paris-green (SDL.rgb 80 200 120))
           (def pastel-blue (SDL.rgb 174 198 207))
           (def pastel-brown (SDL.rgb 131 105 83))
           (def pastel-gray (SDL.rgb 207 207 196))
           (def pastel-grey (SDL.rgb 207 207 196))
           (def pastel-green (SDL.rgb 119 221 119))
           (def pastel-magenta (SDL.rgb 244 154 194))
           (def pastel-orange (SDL.rgb 255 179 71))
           (def pastel-pink (SDL.rgb 222 165 164))
           (def pastel-purple (SDL.rgb 179 158 181))
           (def pastel-red (SDL.rgb 255 105 97))
           (def pastel-violet (SDL.rgb 203 153 201))
           (def pastel-yellow (SDL.rgb 253 253 150))
           (def patriarch (SDL.rgb 128 0 128))
           (def payne-s-gray (SDL.rgb 83 104 120))
           (def payne-s-grey (SDL.rgb 83 104 120))
           (def peach (SDL.rgb 255 229 180))
           (def peach-crayola (SDL.rgb 255 203 164))
           (def peach-orange (SDL.rgb 255 204 153))
           (def peach-puff (SDL.rgb 255 218 185))
           (def peach-yellow (SDL.rgb 250 223 173))
           (def pear (SDL.rgb 209 226 49))
           (def pearl (SDL.rgb 234 224 200))
           (def pearl-aqua (SDL.rgb 136 216 192))
           (def pearly-purple (SDL.rgb 183 104 162))
           (def peridot (SDL.rgb 230 226 0))
           (def periwinkle (SDL.rgb 204 204 255))
           (def persian-blue (SDL.rgb 28 57 187))
           (def persian-green (SDL.rgb 0 166 147))
           (def persian-indigo (SDL.rgb 50 18 122))
           (def persian-orange (SDL.rgb 217 144 88))
           (def persian-pink (SDL.rgb 247 127 190))
           (def persian-plum (SDL.rgb 112 28 28))
           (def persian-red (SDL.rgb 204 51 51))
           (def persian-rose (SDL.rgb 254 40 162))
           (def persimmon (SDL.rgb 236 88 0))
           (def peru (SDL.rgb 205 133 63))
           (def phlox (SDL.rgb 223 0 255))
           (def phthalo-blue (SDL.rgb 0 15 137))
           (def phthalo-green (SDL.rgb 18 53 36))
           (def piggy-pink (SDL.rgb 253 221 230))
           (def pine-green (SDL.rgb 1 121 111))
           (def pink (SDL.rgb 255 192 203))
           (def pink-lace (SDL.rgb 255 221 244))
           (def pink-orange (SDL.rgb 255 153 102))
           (def pink-pearl (SDL.rgb 231 172 207))
           (def pink-sherbet (SDL.rgb 247 143 167))
           (def pistachio (SDL.rgb 147 197 114))
           (def platinum (SDL.rgb 229 228 226))
           (def plum (SDL.rgb 142 69 133))
           (def plum-web (SDL.rgb 221 160 221))
           (def portland-orange (SDL.rgb 255 90 54))
           (def powder-blue-web (SDL.rgb 176 224 230))
           (def princeton-orange (SDL.rgb 255 143 0))
           (def prune (SDL.rgb 112 28 28))
           (def prussian-blue (SDL.rgb 0 49 83))
           (def psychedelic-purple (SDL.rgb 223 0 255))
           (def puce (SDL.rgb 204 136 153))
           (def pumpkin (SDL.rgb 255 117 24))
           (def purple-heart (SDL.rgb 105 53 156))
           (def purple-html-css (SDL.rgb 128 0 128))
           (def purple-mountain-majesty (SDL.rgb 150 120 182))
           (def purple-munsell (SDL.rgb 159 0 197))
           (def purple-pizzazz (SDL.rgb 254 78 218))
           (def purple-taupe (SDL.rgb 80 64 77))
           (def purple-x11 (SDL.rgb 160 32 240))
           (def quartz (SDL.rgb 81 72 79))
           (def rackley (SDL.rgb 93 138 168))
           (def radical-red (SDL.rgb 255 53 94))
           (def rajah (SDL.rgb 251 171 96))
           (def raspberry (SDL.rgb 227 11 93))
           (def raspberry-glace (SDL.rgb 145 95 109))
           (def raspberry-pink (SDL.rgb 226 80 152))
           (def raspberry-rose (SDL.rgb 179 68 108))
           (def raw-umber (SDL.rgb 130 102 68))
           (def razzle-dazzle-rose (SDL.rgb 255 51 204))
           (def razzmatazz (SDL.rgb 227 37 107))
           (def red (SDL.rgb 255 0 0))
           (def red-brown (SDL.rgb 165 42 42))
           (def red-devil (SDL.rgb 134 1 17))
           (def red-munsell (SDL.rgb 242 0 60))
           (def red-ncs (SDL.rgb 196 2 51))
           (def red-orange (SDL.rgb 255 83 73))
           (def red-pigment (SDL.rgb 237 28 36))
           (def red-ryb (SDL.rgb 254 39 18))
           (def red-violet (SDL.rgb 199 21 133))
           (def redwood (SDL.rgb 171 78 82))
           (def regalia (SDL.rgb 82 45 128))
           (def resolution-blue (SDL.rgb 0 35 135))
           (def rich-black (SDL.rgb 0 64 64))
           (def rich-brilliant-lavender (SDL.rgb 241 167 254))
           (def rich-carmine (SDL.rgb 215 0 64))
           (def rich-electric-blue (SDL.rgb 8 146 208))
           (def rich-lavender (SDL.rgb 167 107 207))
           (def rich-lilac (SDL.rgb 182 102 210))
           (def rich-maroon (SDL.rgb 176 48 96))
           (def rifle-green (SDL.rgb 65 72 51))
           (def robin-egg-blue (SDL.rgb 0 204 204))
           (def rose (SDL.rgb 255 0 127))
           (def rose-bonbon (SDL.rgb 249 66 158))
           (def rose-ebony (SDL.rgb 103 72 70))
           (def rose-gold (SDL.rgb 183 110 121))
           (def rose-madder (SDL.rgb 227 38 54))
           (def rose-pink (SDL.rgb 255 102 204))
           (def rose-quartz (SDL.rgb 170 152 169))
           (def rose-taupe (SDL.rgb 144 93 93))
           (def rose-vale (SDL.rgb 171 78 82))
           (def rosewood (SDL.rgb 101 0 11))
           (def rosso-corsa (SDL.rgb 212 0 0))
           (def rosy-brown (SDL.rgb 188 143 143))
           (def royal-azure (SDL.rgb 0 56 168))
           (def royal-blue (SDL.rgb 0 35 102))
           (def royal-blue-web (SDL.rgb 65 105 225))
           (def royal-fuchsia (SDL.rgb 202 44 146))
           (def royal-purple (SDL.rgb 120 81 169))
           (def royal-yellow (SDL.rgb 250 218 94))
           (def rubine-red (SDL.rgb 209 0 86))
           (def ruby (SDL.rgb 224 17 95))
           (def ruby-red (SDL.rgb 155 17 30))
           (def ruddy (SDL.rgb 255 0 40))
           (def ruddy-brown (SDL.rgb 187 101 40))
           (def ruddy-pink (SDL.rgb 225 142 150))
           (def rufous (SDL.rgb 168 28 7))
           (def russet (SDL.rgb 128 70 27))
           (def rust (SDL.rgb 183 65 14))
           (def rusty-red (SDL.rgb 218 44 67))
           (def sacramento-state-green (SDL.rgb 0 86 63))
           (def saddle-brown (SDL.rgb 139 69 19))
           (def safety-orange-blaze-orange (SDL.rgb 255 103 0))
           (def saffron (SDL.rgb 244 196 48))
           (def salmon (SDL.rgb 255 140 105))
           (def salmon-pink (SDL.rgb 255 145 164))
           (def sand (SDL.rgb 194 178 128))
           (def sand-dune (SDL.rgb 150 113 23))
           (def sandstorm (SDL.rgb 236 213 64))
           (def sandy-brown (SDL.rgb 244 164 96))
           (def sandy-taupe (SDL.rgb 150 113 23))
           (def sangria (SDL.rgb 146 0 10))
           (def sap-green (SDL.rgb 80 125 42))
           (def sapphire (SDL.rgb 15 82 186))
           (def sapphire-blue (SDL.rgb 0 103 165))
           (def satin-sheen-gold (SDL.rgb 203 161 53))
           (def scarlet (SDL.rgb 255 36 0))
           (def scarlet-crayola (SDL.rgb 253 14 53))
           (def school-bus-yellow (SDL.rgb 255 216 0))
           (def screamin-green (SDL.rgb 118 255 122))
           (def sea-blue (SDL.rgb 0 105 148))
           (def sea-green (SDL.rgb 46 139 87))
           (def seal-brown (SDL.rgb 50 20 20))
           (def seashell (SDL.rgb 255 245 238))
           (def selective-yellow (SDL.rgb 255 186 0))
           (def sepia (SDL.rgb 112 66 20))
           (def shadow (SDL.rgb 138 121 93))
           (def shamrock-green (SDL.rgb 0 158 96))
           (def shocking-pink (SDL.rgb 252 15 192))
           (def shocking-pink-crayola (SDL.rgb 255 111 255))
           (def sienna (SDL.rgb 136 45 23))
           (def silver (SDL.rgb 192 192 192))
           (def sinopia (SDL.rgb 203 65 11))
           (def skobeloff (SDL.rgb 0 116 116))
           (def sky-blue (SDL.rgb 135 206 235))
           (def sky-magenta (SDL.rgb 207 113 175))
           (def slate-blue (SDL.rgb 106 90 205))
           (def slate-gray (SDL.rgb 112 128 144))
           (def slate-grey (SDL.rgb 112 128 144))
           (def smalt-dark-powder-blue (SDL.rgb 0 51 153))
           (def smokey-topaz (SDL.rgb 147 61 65))
           (def smoky-black (SDL.rgb 16 12 8))
           (def snow (SDL.rgb 255 250 250))
           (def spiro-disco-ball (SDL.rgb 15 192 252))
           (def spring-bud (SDL.rgb 167 252 0))
           (def spring-green (SDL.rgb 0 255 127))
           (def st-patrick-s-blue (SDL.rgb 35 41 122))
           (def steel-blue (SDL.rgb 70 130 180))
           (def stil-de-grain-yellow (SDL.rgb 250 218 94))
           (def stizza (SDL.rgb 153 0 0))
           (def stormcloud (SDL.rgb 79 102 106))
           (def straw (SDL.rgb 228 217 111))
           (def sunglow (SDL.rgb 255 204 51))
           (def sunset (SDL.rgb 250 214 165))
           (def tan (SDL.rgb 210 180 140))
           (def tangelo (SDL.rgb 249 77 0))
           (def tangerine (SDL.rgb 242 133 0))
           (def tangerine-yellow (SDL.rgb 255 204 0))
           (def tango-pink (SDL.rgb 228 113 122))
           (def taupe (SDL.rgb 72 60 50))
           (def taupe-gray (SDL.rgb 139 133 137))
           (def taupe-grey (SDL.rgb 139 133 137))
           (def tea-green (SDL.rgb 208 240 192))
           (def tea-rose-orange (SDL.rgb 248 131 121))
           (def tea-rose-rose (SDL.rgb 244 194 194))
           (def teal (SDL.rgb 0 128 128))
           (def teal-blue (SDL.rgb 54 117 136))
           (def teal-green (SDL.rgb 0 130 127))
           (def telemagenta (SDL.rgb 207 52 118))
           (def tenn-tawny (SDL.rgb 205 87 0))
           (def terra-cotta (SDL.rgb 226 114 91))
           (def thistle (SDL.rgb 216 191 216))
           (def thulian-pink (SDL.rgb 222 111 161))
           (def tickle-me-pink (SDL.rgb 252 137 172))
           (def tiffany-blue (SDL.rgb 10 186 181))
           (def tiger-s-eye (SDL.rgb 224 141 60))
           (def timberwolf (SDL.rgb 219 215 210))
           (def titanium-yellow (SDL.rgb 238 230 0))
           (def tomato (SDL.rgb 255 99 71))
           (def toolbox (SDL.rgb 116 108 192))
           (def topaz (SDL.rgb 255 200 124))
           (def tractor-red (SDL.rgb 253 14 53))
           (def trolley-gray (SDL.rgb 128 128 128))
           (def trolley-grey (SDL.rgb 128 128 128))
           (def tropical-rain-forest (SDL.rgb 0 117 94))
           (def true-blue (SDL.rgb 0 115 207))
           (def tufts-blue (SDL.rgb 65 125 193))
           (def tumbleweed (SDL.rgb 222 170 136))
           (def turkish-rose (SDL.rgb 181 114 129))
           (def turquoise (SDL.rgb 48 213 200))
           (def turquoise-blue (SDL.rgb 0 255 239))
           (def turquoise-green (SDL.rgb 160 214 180))
           (def tuscan-red (SDL.rgb 124 72 72))
           (def twilight-lavender (SDL.rgb 138 73 107))
           (def tyrian-purple (SDL.rgb 102 2 60))
           (def ua-blue (SDL.rgb 0 51 170))
           (def ua-red (SDL.rgb 217 0 76))
           (def ube (SDL.rgb 136 120 195))
           (def ucla-blue (SDL.rgb 83 104 149))
           (def ucla-gold (SDL.rgb 255 179 0))
           (def ufo-green (SDL.rgb 60 208 112))
           (def ultra-pink (SDL.rgb 255 111 255))
           (def ultramarine (SDL.rgb 18 10 143))
           (def ultramarine-blue (SDL.rgb 65 102 245))
           (def umber (SDL.rgb 99 81 71))
           (def unbleached-silk (SDL.rgb 255 221 202))
           (def united-nations-blue (SDL.rgb 91 146 229))
           (def university-of-california-gold (SDL.rgb 183 135 39))
           (def unmellow-yellow (SDL.rgb 255 255 102))
           (def up-forest-green (SDL.rgb 1 68 33))
           (def up-maroon (SDL.rgb 123 17 19))
           (def upsdell-red (SDL.rgb 174 32 41))
           (def urobilin (SDL.rgb 225 173 33))
           (def usafa-blue (SDL.rgb 0 79 152))
           (def usc-cardinal (SDL.rgb 153 0 0))
           (def usc-gold (SDL.rgb 255 204 0))
           (def utah-crimson (SDL.rgb 211 0 63))
           (def vanilla (SDL.rgb 243 229 171))
           (def vegas-gold (SDL.rgb 197 179 88))
           (def venetian-red (SDL.rgb 200 8 21))
           (def verdigris (SDL.rgb 67 179 174))
           (def vermilion-cinnabar (SDL.rgb 227 66 52))
           (def vermilion-plochere (SDL.rgb 217 96 59))
           (def veronica (SDL.rgb 160 32 240))
           (def violet (SDL.rgb 143 0 255))
           (def violet-blue (SDL.rgb 50 74 178))
           (def violet-color-wheel (SDL.rgb 127 0 255))
           (def violet-ryb (SDL.rgb 134 1 175))
           (def violet-web (SDL.rgb 238 130 238))
           (def viridian (SDL.rgb 64 130 109))
           (def vivid-auburn (SDL.rgb 146 39 36))
           (def vivid-burgundy (SDL.rgb 159 29 53))
           (def vivid-cerise (SDL.rgb 218 29 129))
           (def vivid-tangerine (SDL.rgb 255 160 137))
           (def vivid-violet (SDL.rgb 159 0 255))
           (def warm-black (SDL.rgb 0 66 66))
           (def waterspout (SDL.rgb 164 244 249))
           (def wenge (SDL.rgb 100 84 82))
           (def wheat (SDL.rgb 245 222 179))
           (def white (SDL.rgb 255 255 255))
           (def white-smoke (SDL.rgb 245 245 245))
           (def wild-blue-yonder (SDL.rgb 162 173 208))
           (def wild-strawberry (SDL.rgb 255 67 164))
           (def wild-watermelon (SDL.rgb 252 108 133))
           (def wine (SDL.rgb 114 47 55))
           (def wine-dregs (SDL.rgb 103 49 71))
           (def wisteria (SDL.rgb 201 160 220))
           (def wood-brown (SDL.rgb 193 154 107))
           (def xanadu (SDL.rgb 115 134 120))
           (def yale-blue (SDL.rgb 15 77 146))
           (def yellow (SDL.rgb 255 255 0))
           (def yellow-green (SDL.rgb 154 205 50))
           (def yellow-munsell (SDL.rgb 239 204 0))
           (def yellow-ncs (SDL.rgb 255 211 0))
           (def yellow-orange (SDL.rgb 255 174 66))
           (def yellow-process (SDL.rgb 255 239 0))
           (def yellow-ryb (SDL.rgb 254 254 51))
           (def zaffre (SDL.rgb 0 20 168))
           (def zinnwaldite-brown (SDL.rgb 44 22 8)))
