(use IO)
(use System)
(use Int)
(use Double)
(use Array)

(load "SDL.carp")
(load "SDL_image.carp")

(load "src/resources.carp")
(use ResourceManager)
(use ResourceManager.ResourceData)

(load "src/input.carp")
(use Input)
(use Input.InputEvent)


(Project.config "title" "Game")

(def rand-max 400)

(defn r []
  (the Int (random-between 0 rand-max)))

(defn random-lines []
  (let [p1 (SDL.point (r) (r))
        p2 (SDL.point (r) (r))
        p3 (SDL.point (r) (r))]
    [p1 p2 p3 p1]))


(deftype Message
  NoOp
  Quit
  Pause
  Unpause
  PrintBang
  MoveBoxes
  )

(use Message)

(deftype GameState
  [boxes-x Int
   fish-rot Double])
(use GameState)

(deftype World
  [msg Message
   state GameState
   real-time Int
   game-time Int
   app SDLApp
   resources Resources
   bindings (Map InputEvent Message)]
  )
(use World)


(defn draw [app rend state-ref]
  (let [rect (SDL.rect 32 32 (- 512 64) (- 512 64))]
    (do
      (SDL.set-render-draw-blend-mode rend SDL.blend-mode-add)
      (SDL.set-render-draw-color rend 0 0 0 255)
      (SDL.render-clear rend)
      (SDL.set-render-draw-color rend 200 250 255 255)
      (SDL.render-fill-rect rend (address rect))
      (SDL.set-render-draw-color rend 100 50 255 155)
      (let [x @(boxes-x (state state-ref))
            rects [(SDL.rect x 48 16 16)
                   (SDL.rect (* x 2) 80 16 16)
                   (SDL.rect (* x 4) 112 16 16)
                   (SDL.rect (* x 8) 144 16 16)]
            n (length &rects)]
        (SDL.render-fill-rects rend (raw rects) n))
      (SDL.set-render-draw-color rend 255 50 100 255)
      (for [x 0 512 16]
        (do
          (SDL.render-draw-line rend x 0 512 512)
          (SDL.render-draw-line rend 512 (+ 256 (/ x 2)) 0 512)))
      (SDL.set-render-draw-color rend 0 0 0 255)
      (let [lines (random-lines)
            n (length &lines)]
        (SDL.render-draw-lines rend (raw lines) n))
      (let [img (get-png (resources state-ref) "./img/square.png")]
        (SDL.render-copy-ex rend
                            img
                            (address (SDL.dimensions img))
                            (address (SDL.rect 100 100 300 300))
                            @(fish-rot (state state-ref))
                            (address (SDL.point 150 150))
                            SDL.flip-none)))))

(defn event-handler [app world event]
  (let [et (SDL.Event.type event)
        maybe-message (value-by-event (bindings &world) event)]
    (if (= et SDL.Event.quit)
      (set-msg world (Quit))
      (match maybe-message
             (Maybe.Just message) (set-msg world message)
             (Maybe.Nothing) world))))

(defn update-boxes-x [state]
                (let [mouse-state (SDL.MouseState.get)]
                  (set-boxes-x state
                               @(SDL.MouseState.x &mouse-state))))


(defn update-world [world message]
      (match @message
             PrintBang (do (println "!")
                         world)
             MoveBoxes (update-state world &update-boxes-x)
             Quit (do (SDLApp.stop (app &world))
                    world)
             _ world))

(defn advance-fish-rot [state game-time]
      (set-fish-rot state
                    (* 0.1 (from-int game-time))))

(defn advance-world [world]
      (let [sdl-time (SDL.get-ticks)
            game-time @(game-time &world)
            state @(state &world)]
        (=> world
            (set-real-time sdl-time)
            (set-game-time (/ sdl-time 5))
            (set-state (advance-fish-rot state game-time)))))

(defn tick [world]
      (=> world
          ; update-world changes the world
          ; according to some Message
          (update-world (msg &world))
          (set-msg (NoOp))
          ; advance-world changes the world
          ; according to the passage of time
          advance-world))

(defn main []
  (let [sdl-app (SDLApp.create "~ CARP ~" 512 512)
        rend @(SDLApp.renderer &sdl-app)
        resources (resources-hardcoded rend)
        bindings (bindings-from-array &[(Pair.init (KeyDown SDL.Keycode.escape)
                                                   (Quit))
                                        (Pair.init (KeyDown SDL.Keycode.backspace)
                                                   (PrintBang))
                                        (Pair.init (MouseMotion)
                                                   (MoveBoxes))])
        sdl-time (SDL.get-ticks)
        initial-state (World.init (NoOp)
                                  (GameState.init 0
                                                  0.0)
                                  sdl-time
                                  (/ sdl-time 5)
                                  sdl-app
                                  resources
                                  bindings
                                  )]
    (do 
      (println "?")
      (SDLApp.run-with-callbacks (app &initial-state) event-handler tick draw initial-state))))
